stages:          # List of stages for jobs, and their order of execution
  - deploy

variables:
  PASS: $PASS

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
    - echo $vartest
  # run PowerShell Command
    - powershell -File deploy.ps1 ${PASS}
